C:\PROG2070\A3\PROG2070_A3_TestingDemo\bin\Debug\NUnit3.TestAdapter.dll
C:\PROG2070\A3\PROG2070_A3_TestingDemo\bin\Debug\NUnit3.TestAdapter.pdb
C:\PROG2070\A3\PROG2070_A3_TestingDemo\bin\Debug\nunit.engine.dll
C:\PROG2070\A3\PROG2070_A3_TestingDemo\bin\Debug\nunit.engine.api.dll
C:\PROG2070\A3\PROG2070_A3_TestingDemo\bin\Debug\nunit.engine.core.dll
C:\PROG2070\A3\PROG2070_A3_TestingDemo\bin\Debug\testcentric.engine.metadata.dll
C:\PROG2070\A3\PROG2070_A3_TestingDemo\bin\Debug\PROG2070_A3_TestingDemo.dll
C:\PROG2070\A3\PROG2070_A3_TestingDemo\bin\Debug\PROG2070_A3_TestingDemo.pdb
C:\PROG2070\A3\PROG2070_A3_TestingDemo\bin\Debug\nunit.framework.dll
C:\PROG2070\A3\PROG2070_A3_TestingDemo\bin\Debug\WebDriver.dll
C:\PROG2070\A3\PROG2070_A3_TestingDemo\bin\Debug\WebDriver.Support.dll
C:\PROG2070\A3\PROG2070_A3_TestingDemo\bin\Debug\nunit.framework.xml
C:\PROG2070\A3\PROG2070_A3_TestingDemo\obj\Debug\PROG2070_A3_TestingDemo.csproj.AssemblyReference.cache
C:\PROG2070\A3\PROG2070_A3_TestingDemo\obj\Debug\PROG2070_A3_TestingDemo.csproj.CoreCompileInputs.cache
C:\PROG2070\A3\PROG2070_A3_TestingDemo\obj\Debug\PROG2070_A3_TestingDemo.csproj.CopyComplete
C:\PROG2070\A3\PROG2070_A3_TestingDemo\obj\Debug\PROG2070_A3_TestingDemo.dll
C:\PROG2070\A3\PROG2070_A3_TestingDemo\obj\Debug\PROG2070_A3_TestingDemo.pdb
